---
- name: Making a URI lookup and saving output data as an artifact
  connection: local   # ssh is the default
  hosts: localhost    # connection local / hosts localhost is a popular combo when iterating through tasks against a single API
  gather_facts: false

  vars:
    pokemon: pikachu # this is a default var, it can be overridden with an extra variable

  tasks:

    - name: "Make a look up on pokeapi"
      ansible.builtin.uri:
        url: "https://pokeapi.co/api/v2/pokemon/{{ pokemon }}"
        method: GET
      register: results   # save the RETURN VALUES as "results"

    - name: Create a file of the results
      ansible.builtin.copy:
        content: "{{ results }}"  # we JUST saved these results in the last task
        dest: "pokemon-wiki-{{ pokemon }}.txt"
        owner: root
        group: root
        mode: '0644'
